<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Device Controller | MDM</title>

<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->

<!-- GLOBAL STYLES -->
<link rel="stylesheet"
	href="assets/plugins/bootstrap/css/bootstrap_2.css" />
<link rel="stylesheet" href="assets/css/main_2.css" />
<link rel="stylesheet" href="assets/css/MoneAdmin.css" />
<link rel="stylesheet"
	href="assets/plugins/Font-Awesome/css/font-awesome_2.css" />
<link rel="stylesheet"
	href="assets/plugins/font-awesome-4.6.2/css/font-awesome_3.css" />
<!--END GLOBAL STYLES -->

<!-- jQuery -->
<script src="assets/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="assets/js/bootstrap.min.js"></script>


<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<style>

/* dropdown */
.styled-select {
	background: url(assets/img/15xvbd5.png) no-repeat 96% 0;
	height: 29px;
	overflow: hidden;
	width: 240px;
	float: right;
}

.styled-select select {
	background: transparent;
	border: none;
	font-size: 14px;
	height: 29px;
	padding: 5px;
	width: 268px;
}

.semi-square {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.blue {
	background-color: #428bca;
}

.blue select {
	color: #fff;
}
/* end dropdown */

/* add button */
.button-add {
	background: url(assets/img/white-plus-icon-74.png) no-repeat center;
	height: 29px;
	overflow: hidden;
	width: 29px;
	float: right;
	margin-left: 6px;
}

.button-add-select {
	background: transparent;
	border: none;
	font-size: 14px;
	height: 29px;
	padding: 5px;
	width: 268px;
}
/* end add button */

/* Device info border*/
.circle {
	border: 15px solid;
	border-color: #fff;
	box-shadow: 4px 4px 12px 4px rgba(20%, 20%, 40%, 0.5);
	border-top-right-radius: 500%;
	border-bottom-right-radius: 500%;
	border-top-left-radius: 500%;
	border-bottom-left-radius: 500%;
	float: left;
	/*margin-rihgt: 100px;*/
	padding: 4%;
	margin: 5%;
}

.shelf-border {
	display: block;
	margin: 10px auto;
	/*margin-left: 10%;*/
	padding-left: 10%;
	padding-top: 5%;
	text-align: left;
	/*border: 1px solid #efefef;*/
	float: left;
	text-align: left;
}

.shelf-heading {
	display: inline-block;
	margin: 10px auto;
}

.shelf-body {
	display: block;
	margin: 10px auto;
	/*margin-left: 10%;*/
	/*border: 1px solid #efefef;*/
	float: left;
	text-align: left;
}

.shelf {
	border-bottom: 5px solid;
	border-bottom-color: #fff;
	box-shadow: 4px 4px 8px 4px rgba(20%, 20%, 40%, 0.5);
	border-top-right-radius: 15%;
	border-bottom-right-radius: 15%;
	border-top-left-radius: 15%;
	border-bottom-left-radius: 15%;
	float: bottom;
}

/* end Device info border*/

/* footer */
.footer {
	width: 100%;
	background: #E0E0E0;
}

.footer .link_area {
	background: #F0F0F0;
	text-align: right;
	padding: 30px 0;
}

.footer .link_area .link_group {
	display: inline-block;
	vertical-align: top;
	margin: 10px 25px;
}

.footer .link_area .link_group .link {
	text-align: left;
	line-height: 1em;
}

.footer .link_area .link_group .link a {
	color: #000;
}

.footer .link_area .link_group .link a:hover {
	text-decoration: underline;
}

.footer .copyright_area {
	text-align: right;
	margin-right: 20px;
	height: 40px;
	line-height: 60px;
	color: #9D9D9D;
}
/* end footer */

/* device list */
.device-btn {
	position: relative;
	display: inline-block;
	width: 200px;
	height: 200px;
	padding-top: 16px;
	margin: 10px;
	color: #444444;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
	-webkit-box-shadow: 0 0 0 1px #F8F8F8 inset, 0 0 0 1px #CCCCCC;
	box-shadow: 0 0 0 1px #F8F8F8 inset, 0 0 0 1px #CCCCCC;
}
/* End device list */
</style>


</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body class="padTop53 ">

	<!-- MAIN WRAPPER -->
	<div id="wrap">

		<!-- HEADER SECTION -->
		<div id="top">

			<nav class="navbar navbar-inverse navbar-fixed-top "
				style="padding-top: 10px;">

				<!-- LOGO SECTION -->
				<header class="navbar-header">
					<div>
						<a href="" class="navbar-brand"> <img width="100"
							style="padding-bottom: 5px;" src="assets/img/more.png" alt="" />
						</a>
					</div>

				</header>
				<!-- END LOGO SECTION -->

				<!-- ADD GROUP -->
				<div>
					<a href="" class=" button-add semi-square"
						style="background-color: #428bca; margin-right: 8px;"></a>
				</div>

				<!--END ADD GROUP -->

				<!-- GROUP SELECT -->

				<div class="styled-select blue semi-square">
					<select>

						<option>OOOO</option>
						<option>XXXX</option>
						<option>OXOX</option>
						<option>OOXX</option>
					</select>
				</div>
				<!--END GROUP SELECT -->

			</nav>
		</div>
		<!-- END HEADER SECTION -->


		<!--PAGE CONTENT -->
		<div id="content">

			<div class="inner" style="min-height: 700px;">
				<div class="row">
					<div class="col-lg-12">
						<h1>Device Controller</h1>
					</div>
				</div>
				<hr />

				<!-- CHART & CHAT  SECTION -->

				<div class="row">
					<div class="col-lg-8">
						<div class="panel panel-default">
							<div class="panel-heading">Click to control the device.</div>

							<div class="demo-container">
								<div id="placeholderRT" class="demo-placeholder"></div>
							</div>
						</div>
					</div>

					<div class="col-lg-4">

						<!--END CHAT & CHAT SECTION -->
						<br>


						<!--BLOCK SECTION -->
						<div class="row">
							<div class="col-lg-12">
								<div style="text-align: center;">

									<a class="quick-btn" href="#"> <i
										class="icon-camera icon-2x"></i> <span> Camera</span> <span
										class="label btn-metis-2">on</span>
									</a> <a class="quick-btn" href="#"> <i
										class="icon-lock icon-2x"></i> <span>Screen Lock</span> <span
										class="label btn-danger">off</span>
									</a> <a class="quick-btn" href="#"> <i
										class="icon-volume-off icon-2x"></i> <span>Mute</span> <span
										class="label btn-metis-2">on</span>
									</a> <a class="quick-btn" href="#"> <i class="icon-rss icon-2x"></i>
										<span>Wi-Fi</span> <span class="label btn-metis-2">on</span>
									</a> <a class="quick-btn" href="#"> <i
										class="icon-file-text icon-2x"></i> <span>Content</span> <span
										class="label label-warning">service</span>
									</a> <a class="quick-btn" href="#"> <i
										class="icon-android icon-2x"></i> <span>Application</span> <span
										class="label label-warning">service</span>
									</a><a class="quick-btn" href="#"> <i
										class="icon-signin icon-2x"></i> <span> Record</span> <span
										class="label label-warning">service</span>
									</a><a class="quick-btn" href="#"> <i
										class="icon-exchange icon-2x"></i> <span> Restore</span> <span
										class="label label-warning">service</span>
									</a><a class="quick-btn" href="#"> <i
										class="icon-refresh icon-2x"></i> <span> XXX</span> <span
										class="label btn-metis-4">coming</span>
									</a><a class="quick-btn" href="#"> <i class="icon-cog icon-2x"></i>
										<span> XXX</span> <span class="label btn-metis-4">coming</span>
									</a><a class="quick-btn" href="#"> <i
										class="icon-map-marker icon-2x"></i> <span> XXX</span> <span
										class="label btn-metis-4">coming</span>
									</a>

								</div>
							</div>
						</div>

						<!--END BLOCK SECTION -->

						<hr />
						<br>
						<!--DEVICE INFO AND APP LIST -->

						<div class="circle"
							style="text-align: center; position: relative;">
							<div class="col-md-8" style="float: right;">
								<img src="assets/img/phone.png" class="img-responsive"
									style="max-width: 80%; padding: 15%; margin-left: 25%; vertical-align: middle">

							</div>


							<div class="col-md-12"
								style="text-align: left; width: 25%; float: left; padding-top: 20%; position: absolute;">
								<span>MODEL:ASUS_TOOF</span> <br> <span>IMSI:466015881503938</span>
								<br> <br> <i class="fa fa-battery-3 fa-1x"
									aria-hidden="true"></i><span> </span><span class="pull-right"><small>70%</small></span>

								<div class="progress-mini mini">
									<div class="progress-bar progress-bar-info" style="width: 70%"></div>
								</div>

								<i class="fa fa-file-text-o fa-1x" aria-hidden="true"></i><span>
								</span><span class="pull-right"><small>50%</small></span>

								<div class="progress-mini mini">
									<div class="progress-bar progress-bar-warning"
										style="width: 50%"></div>

								</div>
							</div>
							<div style="clear: both;"></div>

						</div>

						<!--APP LIST -->
						<div class="shelf-border">
							<div class="shelf-heading">

								<h3>
									<span class="fa-stack "> <i
										class="fa fa-circle fa-stack-2x"></i> <i
										class="fa fa-th-large fa-stack-1x fa-inverse"></i></span> APPlication
									List
								</h3>
							</div>
							<br>

							<div class="shelf-body">

								<div id="myCarousel" class="carousel slide" data-ride="carousel"
									data-interval="false">

									<div class="carousel-inner" role="listbox">
										<div class="item active">

											<div style="width: 90px; text-align: center; float: left;">
												<img src="assets/img/Apps-Android-icon.png" vspace="1"
													class="img-responsive"
													style="width: 60px; text-align: center;"
													title="android app"><span style="text-align: center;">android
													app</span>
											</div>
											<div style="width: 90px; text-align: center; float: left;">
												<img src="assets/img/Apps-Android-icon.png" vspace="1"
													class="img-responsive"
													style="width: 60px; text-align: center;"
													title="android app"><span style="text-align: center;">android
													app</span>
											</div>
											<div style="width: 90px; text-align: center; float: left;">
												<img src="assets/img/Apps-Android-icon.png" vspace="1"
													class="img-responsive"
													style="width: 60px; text-align: center;"
													title="android app"><span style="text-align: center;">android
													app</span>
											</div>

											<div style="clear: both;"></div>

											<hr class="shelf">


											<div style="width: 90px; text-align: center; float: left;">
												<img src="assets/img/Apps-Android-icon.png" vspace="1"
													class="img-responsive"
													style="width: 60px; text-align: center;"
													title="android app"><span style="text-align: center;">android
													app</span>
											</div>
											<div style="width: 90px; text-align: center; float: left;">
												<img src="assets/img/Apps-Android-icon.png" vspace="1"
													class="img-responsive"
													style="width: 60px; text-align: center;"
													title="android app"><span style="text-align: center;">android
													app</span>
											</div>
											<div style="width: 90px; text-align: center; float: left;">
												<img src="assets/img/Apps-Android-icon.png" vspace="1"
													class="img-responsive"
													style="width: 60px; text-align: center;"
													title="android app"><span style="text-align: center;">android
													app</span>
											</div>

											<div style="clear: both;"></div>

											<hr class="shelf">

										</div>
										<div style="clear: both;"></div>


										<!--APP LIST 2 -->

										<div class="item text-primary">

											<div style="width: 90px; text-align: center; float: left;">
												<img src="assets/img/Apps-Android-icon.png" vspace="1"
													class="img-responsive"
													style="width: 60px; text-align: center;"
													title="android app"><span style="text-align: center;">android
													app</span>
											</div>
											<div style="width: 90px; text-align: center; float: left;">
												<img src="assets/img/Apps-Android-icon.png" vspace="1"
													class="img-responsive"
													style="width: 60px; text-align: center;"
													title="android app"><span style="text-align: center;">android
													app</span>
											</div>
											<div style="width: 90px; text-align: center; float: left;">
												<img src="assets/img/Apps-Android-icon.png" vspace="1"
													class="img-responsive"
													style="width: 60px; text-align: center;"
													title="android app"><span style="text-align: center;">android
													app</span>
											</div>

											<div style="clear: both;"></div>

											<hr class="shelf">


											<div style="width: 90px; text-align: center; float: left;">
												<img src="assets/img/Apps-Android-icon.png" vspace="1"
													class="img-responsive"
													style="width: 60px; text-align: center;"
													title="android app"><span style="text-align: center;">android
													app</span>
											</div>


											<div style="clear: both;"></div>

											<hr class="shelf">
										</div>
									</div>

									<!-- Controls -->
									<a class="left carousel-control"
										style="margin-left: -18%; color: #d5d7e8; text-shadow: 0 2px 3px rgba(0, 0, 0, 4); background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 100%);"
										href="#myCarousel" role="button" data-slide="prev"> <span
										class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a> <a class="right carousel-control"
										style="margin-right: -18%; color: #d5d7e8; text-shadow: 0 2px 3px rgba(0, 0, 0, 4); background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 100%);"
										href="#myCarousel" role="button" data-slide="next"> <span
										class="glyphicon glyphicon-chevron-right"
										style="margin-left: -45%;" aria-hidden="true"></span> <span
										class="sr-only">Next</span>
									</a>

								</div>
							</div>
						</div>
						<!--END APP LIST -->
						<!--END DEVICE INFO AND APP LIST -->


						<!--TABLE, PANEL, ACCORDION AND MODAL  -->
						<!-- 
							<div class="row">
								<div class="col-lg-6">
									<div class="box">
										<header>
											<h5>Devices</h5>
											<div class="toolbar">
												<div class="btn-group"></div>
											</div>
										</header>
										<div class="body">

											
											<div class="row">
												<div class="col-lg-12">
													<div class="panel panel-default"></div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
-->
						<!--TABLE, PANEL, ACCORDION AND MODAL  -->


					</div>
				</div>
			</div>
		</div>
		<!--END PAGE CONTENT -->
	</div>
	<!--FOOTER -->
	<footer class="footer">
		<div class="link_area">
			<dl class="link_group">
				<dd class="link">
					<a href="">Document</a>
				</dd>
			</dl>
			<dl class="link_group">
				<dd class="link">
					<a href="">Privacy Policy</a>
				</dd>
			</dl>
			<dl class="link_group">
				<dd class="link">
					<a href="">Contact Us</a>
				</dd>
			</dl>
			<div class="copyright_area">Copyright ©</div>
		</div>

	</footer>

	<!--END FOOTER -->


	<!--END MAIN WRAPPER -->
</body>
</html>